body::after
	align-items: center
	background-color: red
	top: 1rem
	color: white
	content: "Dev mode"
	display: flex
	font-weight: bold
	height: 1.5rem
	justify-content: center
	padding: .25rem 2rem
	position: fixed
	right: -3.5rem
	transform: rotate(45deg)
	width: 120px
