html,
body
	font-family: sans-serif
	height: 100vh
	margin: 0
	padding: 0

body
	background-color: #f7f7f7
	display: flex
	flex-direction: column

h1
	margin: 1rem 0

header
	background-color: silver
	padding: 0 1rem

footer
	background-color: navy
	color: white
	padding: 0 1rem

	p
		text-align: right

main
	background-color: white
	flex: 1 0 auto
	margin: auto
	max-width: 1280px
	// padding: 2rem 0
	width: 100%

	> h2
		border-bottom: 1px solid black
		margin: 1rem

nav.menu
	display: flex
	float: right

	a
		color: darkblue
		margin: .5rem 0
		padding: 0 .5rem
		text-decoration: none

		&:hover
			color: darkred

		&.active
			border-bottom: 1px solid black

.container
	width: 100%

section.news
	margin: 1rem
	ul
		display: grid
		grid-template-columns: 1fr
		list-style-type: none
		padding: 0

		li
			border: 1px solid silver
			margin: 1rem

			a
				color: darkblue
				display: block
				padding: 1rem
				text-decoration: none

				&:hover
					color: darkred
					text-decoration: underline

article
	margin: 1rem

	h2
		border-bottom: 1px solid black
		font-size: 1.25rem

	figure
		display: inline-block
		margin: 1rem

	.gallery
		display: grid
		font-size: small
		margin: auto
		width: min-content

		span.source
			text-align: right

	.footnotes
		margin-top: 4rem

@media screen and (min-width: 768px)
	.container
		margin: 0 auto
		max-width: 1280px

	article .gallery
		grid-template-columns: repeat(3, 1fr)
